apiVersion: v1
kind: Pod
metadata:
  name: "rest-api"
  namespace: default
  labels:
    app: "rest-api"
spec:
  containers:
  - name: rest-api
    image: "amitchavda00/rest-api:1.0"
    resources:
      limits:
        cpu: 200m
        memory: 500Mi
      requests:
        cpu: 100m
        memory: 200Mi
    ports:
    - containerPort:  4001
      name:  http
  restartPolicy: OnFailure